commit f4174b44e7252876a1af3f95ec2fbe6373fedb86
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 16 14:57:09 2019 +0300

    almost finish

commit 8db0810eab0fa86c93eaad00357ed57c994777f0
Merge: e07bc4c 56e51d7
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 16 13:15:11 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit e07bc4c183e74f7f736d218d2b381b433366fc89
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 16 13:15:03 2019 +0300

    update

commit 56e51d71ea896d771139ce9da0d91be2c5de3bdf
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Tue Apr 16 13:14:26 2019 +0300

    Close simulator

commit 0d6ba9565ac3e7a6e23157587aeedba8e8ce09fc
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 16 12:28:04 2019 +0300

    settings works again !!!

commit 0678bb1ec26c512c91be44adce413ff9f9e37a97
Merge: eb7e1be 3b939c6
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 23:09:28 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit eb7e1be2e664cc899bbb4a5950b3c16885c25edd
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 23:09:23 2019 +0300

    Client fixed

commit 3b939c65a76ff9fc8723a7cc1b018355485b6826
Merge: 50facf0 78c998d
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 22:51:21 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit 50facf0fd5faf2b1115b6fcc038e51dbdc0e875a
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 22:51:09 2019 +0300

    N2

commit 78c998d1568aa84f26bf1f6cdb52744e5399b8b7
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 22:35:02 2019 +0300

    Joystick Binding works! :)

commit e7b1312c099b4dd28eebe2546d4858df5ef6f028
Merge: 471a4ec a485713
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 22:13:55 2019 +0300

    commit

commit 471a4ec11398624b6938e40eda503f978e5ee7d1
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 22:13:05 2019 +0300

    commited

commit a13a2a0230afdafb55aedb9b2d246e4c049481f6
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 22:11:04 2019 +0300

    HappyStick

commit a48571314a5da8f2600c6a5ab3a0133cf9302380
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 22:07:13 2019 +0300

    indicators work !!

commit 8e3cc267c24fd17a297802bbe187e2bfffce2874
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 19:58:10 2019 +0300

    update

commit c5d0af9dd0ecd505dc3958f33626a11bb5eec980
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 16:20:34 2019 +0300

    slider

commit 93738aa455673ef194e9dbe7efb701aee9af55fa
Merge: ad2c68e 4fbf497
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 15:44:56 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit 4fbf4973bcc7f19767523afe08319907106c24f4
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 15:45:05 2019 +0300

    sync

commit ad2c68ecdbdf2acf0ff1af9f58136e38b6f08d36
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 15:44:49 2019 +0300

    indicator set doesnt work yet

commit 6a51ad10b79bae886ea77191c59d9f869bd16881
Merge: 273fd12 fe023fb
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 15:29:25 2019 +0300

    Merged

commit 273fd12fd15359cdf1791f84dbde2b45e624f7ea
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 15:26:46 2019 +0300

    Handling Connect to different port

commit fe023fb17af180515cb4fe8a4b5cd6778a9fa3f3
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 15:24:33 2019 +0300

    indicators

commit db80636a011da67f7b8321575956e2cb3b7b2f43
Merge: 5b83e95 f22d418
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 10:54:34 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit 5b83e9582cf9fc2256e765d057cbaa5b90020a3e
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 10:54:29 2019 +0300

    ManualControlViewModel

commit f22d418881845f80c35d640e26f7d05bc09f59bc
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 10:48:56 2019 +0300

    ManualControlModel

commit 07bacb0c7045abeec5ea4994fd763305417d4bab
Merge: 161d97c a55847e
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 10:23:23 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit 161d97c28e2428698cab40fba996f842836f497c
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 10:21:49 2019 +0300

    delete mutex

commit 54f1373a4a774dcf91758acb057f69c22c462694
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 10:18:47 2019 +0300

    paint works again !

commit a55847efd995145ea5013d04ff43349c63fcee2b
Merge: b4aeacd 7d59f91
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 09:54:52 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit b4aeacd31afd3a4706ae351ccd26679f0a653d75
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 15 09:54:46 2019 +0300

    newline auto

commit 7d59f91d79066f83755d91fa7a2a8aeeb47a04df
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 15 09:51:46 2019 +0300

    combine a thread in the server

commit 8717ac5cd654bddbba168f0c796ef1885e1273d8
Merge: 45828fa 4a8d391
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 14 14:39:19 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit 45828faf89e57f4dbbd6bc5c6d0902a3d136b437
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 14 14:39:12 2019 +0300

    update

commit 4a8d391835248027f58ca6514ca9900176c18cf4
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 14 14:38:10 2019 +0300

    set works!

commit 8abef82ec6a8d58287eb08a425c9198e1a55cfac
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Thu Apr 11 15:58:29 2019 +0300

    client connection work

commit 46f387fcae09043b4973dea2cda5f7b922b5f949
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Thu Apr 11 13:37:31 2019 +0300

    flight drawing works!!!!!! :)

commit 13b3ad9f8565bcd55c3c3bc2cd3f40788762e453
Merge: da436bb 5a3bb53
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Thu Apr 11 12:27:13 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit da436bbb48b9c73490e719d856b140213d6b1060
Merge: 8ebd4cb 8381e18
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Thu Apr 11 12:27:09 2019 +0300

    update

commit 5a3bb53fe4c5bdeba7ddd48fde6edfd2c1349cd3
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Thu Apr 11 12:26:51 2019 +0300

    communication fixed

commit 8ebd4cb3bd712ef15bc171a9c698d3b7fec4fd86
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Thu Apr 11 12:13:12 2019 +0300

    update

commit 8381e1876e500dd28399db84117dee4f6cc368cd
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Thu Apr 11 12:12:54 2019 +0300

    separating PropertyChanged to functions

commit 587ab1937e6502b05ba147c5324a720e1643c9f3
Merge: ce44351 9b12ca2
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Thu Apr 11 11:08:30 2019 +0300

    commit

commit ce44351d3d1dd52707899cba6aba4c98313959bc
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Thu Apr 11 11:07:06 2019 +0300

    commit

commit 9b12ca24851a31baf0dcaab01394b9835222b008
Merge: 38c5ba9 c24774a
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Thu Apr 11 11:05:23 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit 38c5ba9d977aad98e3810b3b75ab2fafbcd0c138
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Thu Apr 11 11:04:12 2019 +0300

    flight

commit c24774a043d9b403c466ddb67ea8a9adb554b95b
Merge: b63f9ee 8cc50ef
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Thu Apr 11 00:09:24 2019 +0300

    merged

commit b63f9ee940bfe6a3aaaff59808a38c37bf331b9d
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Thu Apr 11 00:04:21 2019 +0300

    comments

commit 8cc50ef70034fedb6bc8a36f60c9804e86834786
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Thu Apr 11 00:02:24 2019 +0300

    flightBourd = flight

commit 5d057915414ceae6fba910a5cd646ec72c50517f
Merge: db2a1c6 43f406f
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Wed Apr 10 23:23:30 2019 +0300

    merged

commit db2a1c6b75f3c16d4ad21c1fe6576e1ba250f72d
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Wed Apr 10 23:22:01 2019 +0300

    Notifications from model to viewModel

commit 43f406f207fd425896a880745064021ac32c5a53
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Wed Apr 10 23:21:09 2019 +0300

    notifications from viewModel to view

commit 34a7247b462336c0d76a4a090806d361e7fb6d7f
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Wed Apr 10 21:50:55 2019 +0300

    Bug fixed

commit dbc8b0fbbf12d441d3666ca3cd6154643e6a5fdb
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Wed Apr 10 20:00:11 2019 +0300

    push again

commit 2bdda2457ddb84ae96d31108d92d1e48f5dd5909
Merge: 4abeddd 2df889e
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Wed Apr 10 19:30:58 2019 +0300

    commands

commit 4abedddde5fba5a7247ac22d1fb16bd53017cd53
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Wed Apr 10 18:24:44 2019 +0300

    connect and setting command

commit 2df889e5a5d8a8828ee134bcd383542fb66b2818
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Wed Apr 10 17:02:20 2019 +0300

    changes

commit 9460c085a7202f62be88ad7736cbb44b9546bdef
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Tue Apr 9 23:34:50 2019 +0300

    Server and filenames changes

commit 92e5a476b954355276d8afa5b9ba9bcedb253361
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 9 22:14:02 2019 +0300

    server and something in flightboard

commit 1f3e5599e5dbbf5bced474835383fafba8aa00d1
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 9 20:50:41 2019 +0300

    names of files

commit d435b5ce98347d0e72155e18d85c530a8034a7a1
Merge: 413d498 59776bd
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 9 20:46:59 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit 413d498ebab428de4fc7eecf77c68c6b5cba940d
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 9 20:46:47 2019 +0300

    sync

commit 59776bd6bbb7c299308d9e3ce1118d0698cfe96b
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Tue Apr 9 20:46:08 2019 +0300

    Settings Binding

commit 6e4e12cbc1a34990ceefd761519c5020661a232b
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Tue Apr 9 17:51:19 2019 +0300

    sync

commit 9d1691e6cb9530a5c3c4fcc6a52d666ebb4829b0
Merge: cd5ff29 b198764
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 8 12:22:38 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit cd5ff2939ec44466757190c7dcfe7075dd9c1cec
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 8 12:22:04 2019 +0300

    fixes

commit b198764ed8c8f421b758c875dc93c8f0e8ca7d8a
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 8 12:20:05 2019 +0300

    clear

commit e71e655a86e52065bba89c69536812c03839e5f2
Merge: c94841c 0116b38
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 8 12:18:47 2019 +0300

    merge

commit c94841cfe9c243e61b03a01d74e93ae014d7749a
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Mon Apr 8 12:17:37 2019 +0300

    fixes

commit 0116b3877ecdb812146acf3be8dc880989b6a7c1
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 8 12:10:15 2019 +0300

    AutoRedBackground

commit c1a29078dcafe96ace66da6ee5dccdc4e7a8c629
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 8 10:46:37 2019 +0300

    Settings

commit 472741809346e6fb21ce88def5b18b6bd7511f44
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Mon Apr 8 00:18:29 2019 +0300

    Settings

commit f9e4f01bad1347e3b9a6c351955baac2a025789c
Merge: efc2c64 96bbd94
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 23:21:35 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit efc2c64aa3b0e7796acee917d043b1e805b6967e
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 23:21:17 2019 +0300

    Split to UserControls

commit 96bbd94b8171ee3eb38547ee59e383ba64958d89
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 23:20:03 2019 +0300

    user control

commit d7e7a68041ddab644d0e5bec2a57d1730775c954
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 22:56:20 2019 +0300

    UserControls

commit e46b72f7d5c73018efb82c62c006651f362c71a0
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 22:09:41 2019 +0300

    After Merge

commit 9b32eca9a4cc14079c4e089b203e2b4276a6deaa
Merge: 0b06597 e972476
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 22:07:16 2019 +0300

    merge

commit e972476d7c1c00f226cc8a760c34ce7c4026abe6
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 22:02:32 2019 +0300

    indicators

commit 0b0659772b82664567c61af80ee6e89949730a84
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 21:54:48 2019 +0300

    sliders

commit d65c5b331884849648a78ef3901f2dedc5df2fee
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 21:53:04 2019 +0300

    indicators

commit 2e0a0f8d060c356e06d051857f6ad1118f507610
Merge: d2976ea 1a294e7
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 20:41:54 2019 +0300

    Merge branch 'master' of https://github.com/israelElad/FlightSimulator

commit d2976eafe0b42a8b6d553f7cee6a94aee6a02657
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 20:41:48 2019 +0300

    0.0

commit 1a294e73dbb93f8965412efb3ca632f8c3444a8f
Merge: feeb565 013e527
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 20:33:47 2019 +0300

    AutoPilot and Sliders

commit feeb565338e00ad99c720c1cbb52048aeb876065
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 20:31:17 2019 +0300

    AutoPilot

commit 013e5279f01bc69c85842e94635174eaea15ce92
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 20:28:38 2019 +0300

    sliders

commit 610c8f1e8e0fff18981c67af5b34fa84fbb58d1b
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 19:05:24 2019 +0300

    rudder

commit 64b7d3bb42b172fdead73164dabd4074f7b309fc
Merge: 4651241 935848c
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 16:04:57 2019 +0300

    Merged

commit 46512410fdefe0c877fe10ae91d2e1c42e1efc4b
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 16:02:25 2019 +0300

    Tabs2

commit 459e3e4924f8c4d7e482c9eb7c553e319056d952
Merge: df18d49 4b36bb9
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 16:00:39 2019 +0300

    Tabs

commit 935848cb2ee74cef2df59179627e828548c30026
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 15:59:39 2019 +0300

    Button connect, Btton setting

commit df18d49b4c07d1518249f02b4faec4d0142ab7c0
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 15:31:11 2019 +0300

    bla

commit 4b36bb9462e88c29d64bd756c224181d44209e06
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 15:29:53 2019 +0300

    check

commit 8f91e1ff6a534beed6b837924ac9087f30ef76aa
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 15:25:54 2019 +0300

    2 Buttons

commit f8e3090a7e82b7aa778a6107369c10a979a2729b
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 15:12:43 2019 +0300

    ViewBox

commit fd0121f19131c555c5380c8f1f2dfebbe8a2bf06
Author: Narkis Kremizi <narkis.kremizi@live.biu.ac.il>
Date:   Sun Apr 7 15:06:34 2019 +0300

    header margin

commit c83885052670f913758fd2734d7148a47412960e
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 14:50:44 2019 +0300

    beginning

commit a54672cfa4142608bb8048bc74d0617fe70e8ae6
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 11:36:26 2019 +0300

    Add project files.

commit 98252432bfc647d6e60494cf8f51d8b2577fd006
Author: Elad Israel <elad.israel@live.biu.ac.il>
Date:   Sun Apr 7 11:36:16 2019 +0300

    Add .gitignore and .gitattributes.
